[Unit]
Description=JD Web System Watchdog
After=network.target
Wants=network.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/workspace/jd_web
Environment=PATH=/home/ec2-user/miniconda3/envs/sdweb2/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ec2-user/miniconda3/envs/sdweb2/bin/python watchdog/src/system_watchdog.py --daemon --config watchdog/config/watchdog_config.json
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ec2-user/workspace/jd_web/logs
ReadWritePaths=/home/ec2-user/workspace/jd_web/log

[Install]
WantedBy=multi-user.target